export DEV_DB_ADAPTER=postgres
export DEV_DB_HOST=localhost
export DEV_DB_PORT=5432
export DEV_DB_NAME=rop_example_dev
export DEV_DB_POOL=5
export DEV_DB_USER=rop_example
export DEV_DB_PASS=rop_example

export TEST_DB_ADAPTER=postgres
export TEST_DB_HOST=localhost
export TEST_DB_PORT=5432
export TEST_DB_NAME=rop_example_test
export TEST_DB_POOL=5
export TEST_DB_USER=rop_example
export TEST_DB_PASS=rop_example
